# CONFIG
options:
# INFO - Script
    version: 2.8
    prefix: &6&l[P3X3]&f>>
# ANVIL - BOOK
    nameEnchant: &f[&6&lOP&7] &7Peak
    bookEnchant: true
    nameBook: &fPeak 3x3
# DURABILITY - BLOCKS
    realisticDurability: false
    blocksBlackList: bedrock
# PARTICLES
    showParticles: true
# COOLDOWN - 3x3
    enableCooldown: false
    peakCooldown: 5 seconds
# WORLD - BLACKLIST
    restrictWorlds: false
    BlackListWorlds: example_world
# CHANGE - DRILL
    chanceDrill: false
    drillChance: 25
# CUSTOM MODEL
    useCustomModelData: false
    customModelDataID: 1001
# SCENE ENCHANTMENT
    scene: false
    anvilScene: false
# SCRIPT
command /p3e <text> [<player>]:
    permission: p3e.mod
    permission message: &4Command not allowed!.
    usage: &4Use> /p3e <enchant|book|scene|wiki|version>
    trigger:
        if arg-1 is "enchant":
            if player's tool is air:
                send "{@prefix} &cYou must be holding an item." to player
                stop
            if player's tool is not a pickaxe:
                send "{@prefix} &cYou must be holding a pickaxe." to player
                stop
            if lore of player's tool contains formatted "{@nameEnchant}":
                send "{@prefix} &cThis item already has PEAK." to player
                stop
            add formatted "{@nameEnchant}" to lore of player's tool
            if {@useCustomModelData} is true:
                set custom model data of player's tool to {@customModelDataID}
            send "{@prefix} &aPEAK enchant applied." to player
            stop
        if arg-1 is "book":
            if {@bookEnchant} is false:
                send "{@prefix} &cThe book system is disabled." to player
                stop
            set {_book} to enchanted book
            set name of {_book} to formatted "{@nameBook}"
            give {_book} to player
            send "{@prefix} &fgiven book!" to player
            stop
        if arg-1 is "scene":
            if {@scene} is false:
                send "{@prefix} &cThe scene enchantment is disabled." to player
                stop
            if arg-2 is set:
                set {_target} to arg-2
            else:
                set {_target} to player
            if tool of {_target} is not a pickaxe:
                send "{@prefix} &cThe player must have a pickaxe in hand." to player
                stop
            if lore of tool of {_target} contains formatted "{@nameEnchant}":
                send "{@prefix} &cThat pickaxe already has PEAK." to player
                stop
            set {_pick} to tool of {_target}
            add formatted "{@nameEnchant}" to lore of {_pick}
            if {@useCustomModelData} is true:
                set custom model data of {_pick} to {@customModelDataID}
            set tool of {_target} to air
            playEnchantScene({_target}, {_pick})
            send "{@prefix} &aScene executed for %{_target}%." to player
            stop
        if arg-1 is "wiki":
            send "{@prefix} <link:https://github.com/LR02s/Pickaxe-3x3>&6click to view wiki!" to player
            stop
        if arg-1 is "version":
            send "{@prefix} &7Peak Enchant &7- &fv{@version}" to player
            stop
        send "&8Usage: /p3e enchant|book|scene|wiki|version"
# FUNCTION PEAK
function isPeakPick(p: player) :: boolean:
    if tool of {_p} is air:
        return false
    if tool of {_p} is not a pickaxe:
        return false
    if lore of tool of {_p} doesn't contain formatted "{@nameEnchant}":
        return false
    return true
# LOAD SCENE
on load:
    if {@scene} is true:
        set {scene_enabled} to true
    else:
        set {scene_enabled} to false
    if {@anvilScene} is true:
        set {anvil_scene_enabled} to true
    else:
        set {anvil_scene_enabled} to false
# FUNCTION SCENE
function playEnchantScene(p: player, result: item):
    if {scene_enabled} is false:
        if {anvil_scene_enabled} is false:
            stop
    set {_loc} to location of {_p}
    set {_cx} to x-coordinate of {_loc}
    set {_cy} to y-coordinate of {_loc}
    set {_cz} to z-coordinate of {_loc}
    set {_w} to world of {_loc}
    set {_t} to 0
    loop 20 times:
        add 1 to {_t}
        set {_h} to {_t} * 0.2
        set {_i} to 0
        loop 8 times:
            add 1 to {_i}
            set {_ang} to {_i} * 0.7853981634
            make 1 of dust using dustOption(rgb(255, 140, 0), 1.0) at location({_cx} + (cos({_ang} + {_t} * 0.3) * 1.2), {_cy} + {_h}, {_cz} + (sin({_ang} + {_t} * 0.3) * 1.2), {_w})
        wait 1 tick
    set {_by} to {_cy} + 4.0
    loop 4 times:
        set {_ang} to loop-integer * 1.5707963268
        make 5 of dust using dustOption(rgb(255, 140, 0), 1.2) at location({_cx} + cos({_ang}) * 1.5, {_by}, {_cz} + sin({_ang}) * 1.5, {_w})
        wait 1 tick
    make 20 of dust using dustOption(rgb(255, 140, 0), 1.0) at location({_cx}, {_by}, {_cz}, {_w}) with offset vector(1.0, 1.0, 1.0)
    play sound "ENTITY_PLAYER_LEVELUP" with volume 1 and pitch 0.7 at {_loc}
    wait 4 ticks
    set {_ot} to 0
    loop 16 times:
        add 1 to {_ot}
        set {_ang} to {_ot} * 0.3926990816
        make 2 of dust using dustOption(rgb(255, 140, 0), 1.0) at location({_cx} + (cos({_ang}) * 0.6), {_by} + 0.9, {_cz} + (sin({_ang}) * 0.6), {_w})
        wait 1 tick
    spawn fake dropped item at location({_cx}, {_by} + 1.5, {_cz}, {_w}) for {_p} with id 9001 with item type of {_result}
    set {_ft} to 0
    loop 12 times:
        add 1 to {_ft}
        make 2 of dust using dustOption(rgb(255, 140, 0), 0.9) at location({_cx}, {_by} + 1.5 - ({_ft} * 0.28), {_cz}, {_w})
        wait 1 tick
    remove fake entities with ids 9001 for {_p}
    give {_result} to {_p}
    wait 3 ticks
# PEAK FUNCTION
on break:
    if isPeakPick(player) is false:
        stop
    if {__p3e::%uuid of player%} is set:
        stop
    set {__p3e::%uuid of player%} to true
    if {@restrictWorlds} is true:
        if "%world of event-block%" is "{@BlackListWorlds}":
            delete {__p3e::%uuid of player%}
            stop
    if {@enableCooldown} is true:
        if {p3e.cooldown::%player's uuid%} is set:
            if difference between {p3e.cooldown::%player's uuid%} and now is smaller than {@peakCooldown}:
                delete {__p3e::%uuid of player%}
                stop
        set {p3e.cooldown::%player's uuid%} to now
    if {@chanceDrill} is true:
        set {_chance} to random integer from 1 to 100
        if {_chance} > {@drillChance}:
            delete {__p3e::%uuid of player%}
            stop
    set {_bx} to x-coordinate of event-block
    set {_by} to y-coordinate of event-block
    set {_bz} to z-coordinate of event-block
    set {_bw} to world of event-block
    loop integers from -1 to 1:
        set {_dx} to loop-integer
        loop integers from -1 to 1:
            set {_dy} to loop-integer-2
            loop integers from -1 to 1:
                set {_dz} to loop-integer-3
                if {_dx} is 0:
                    if {_dy} is 0:
                        if {_dz} is 0:
                            continue

                set {_ploc} to location({_bx} + {_dx}, {_by} + {_dy}, {_bz} + {_dz}, {_bw})
                set {_target} to block at {_ploc}
                if {_target} is not air:
                    if {_target} is {@blocksBlackList}:
                        continue

                    if {@showParticles} is true:
                        make 5 of dust using dustOption(rgb(255, 140, 0), 0.8) at {_ploc}
                    break {_target} naturally using player's tool
                    if {@realisticDurability} is true:
                        remove 1 from durability of player's tool
    delete {__p3e::%uuid of player%}
# ANVIL - SYSTEM
on anvil prepare:
    if {@bookEnchant} is false:
        stop
    if slot 0 of event-inventory is not a pickaxe:
        stop
    if name of slot 1 of event-inventory is not formatted "{@nameBook}":
        stop
    if lore of slot 0 of event-inventory contains formatted "{@nameEnchant}":
        stop
    set {_result} to slot 0 of event-inventory
    add formatted "{@nameEnchant}" to lore of {_result}
    if {@useCustomModelData} is true:
        set custom model data of {_result} to {@customModelDataID}
    set event-slot to {_result}
    set repair cost of event-inventory to 0
on inventory click:
    if event-inventory is not an anvil inventory:
        stop
    if clicked slot is not 2:
        stop
    if {@anvilScene} is false:
        stop
    set {_item} to slot 2 of event-inventory
    if {_item} is air:
        stop
    if lore of {_item} doesn't contain formatted "{@nameEnchant}":
        stop
    cancel event
    set slot 2 of event-inventory to air
    set slot 0 of event-inventory to air
    set slot 1 of event-inventory to air
    close inventory of player
    playEnchantScene(player, {_item})
# TABCOMPLETE
on tab complete of "/p3e":
    set tab completions for position 1 to "enchant", "book", "scene", "wiki" and "version"
# everything for the moment
# author lr02 thanks :3
