# CONFIG
options:
    version: 1.2
    nameEnchant: &f[&6&lOP&f] &7Peak
    bookEnchant: true
    nameBook: &fPeak 3x3
    realisticDurability: false
    blocksBlackList: bedrock and spawner
    showParticles: true
    enableCooldown: false
    peakCooldown: 5 seconds
    restrictSpawnWorld: false
    spawnWorldName: example_world
# SCRIPT
command /p3e <text>:
    permission: p3e.mod
    permission message: &4Command not allowed!.
    usage: &4Use> /p3e <enchant|book|version>
    trigger:
        if arg-1 is "enchant":
            if player's tool is air:
                send "&cYou must be holding an item."
                stop
            if player's tool is not a pickaxe:
                send "&cYou must be holding a pickaxe."
                stop
            if lore of player's tool contains "{@nameEnchant}":
                send "&cThis item already has PEAK."
                stop
            add formatted "{@nameEnchant}" to lore of player's tool
            send "&aPEAK enchant applied."
            stop
        if arg-1 is "book":
            if {@bookEnchant} is false:
                send "&4The book system is disabled." to player
                stop
            set {_book} to enchanted book
            set name of {_book} to formatted "{@nameBook}"
            give {_book} to player
            send "&6[Peak] &fgiven book!"
            stop
        if arg-1 is "version":
            send "&6Peak Enchant &7- &fv{@version}"
            stop
        send "&fUsage: /p3e enchant|book|version"
# FUNCTION
function isPeakPick(p: player) :: boolean:
    if tool of {_p} is air:
        return false
    if tool of {_p} is not a pickaxe:
        return false
    if lore of tool of {_p} doesn't contain "{@nameEnchant}":
        return false
    return true
# PEAK FUNCION
on break:
    if isPeakPick(player) is false:
        stop
    if {__p3e::%uuid of player%} is set:
        stop
    set {__p3e::%uuid of player%} to true
    if {@restrictSpawnWorld} is true:
        if "%world of event-block%" is "{@spawnWorldName}":
            delete {__p3e::%uuid of player%}
            stop
    if {@enableCooldown} is true:
        if {p3e.cooldown::%player's uuid%} is set:
            if difference between {p3e.cooldown::%player's uuid%} and now is smaller than {@peakCooldown}:
                delete {__p3e::%uuid of player%}
                stop
        set {p3e.cooldown::%player's uuid%} to now
    set {_bx} to x-coordinate of event-block
    set {_by} to y-coordinate of event-block
    set {_bz} to z-coordinate of event-block
    set {_bw} to world of event-block
    loop integers from -1 to 1:
        set {_dx} to loop-integer
        loop integers from -1 to 1:
            set {_dy} to loop-integer-2
            loop integers from -1 to 1:
                set {_dz} to loop-integer-3
                if {_dx} is 0:
                    if {_dy} is 0:
                        if {_dz} is 0:
                            continue

                set {_ploc} to location({_bx} + {_dx}, {_by} + {_dy}, {_bz} + {_dz}, {_bw})
                set {_target} to block at {_ploc}
                if {_target} is not air:
                    if {_target} is {@blocksBlackList}:
                        continue

                    if {@showParticles} is true:
                        make 5 of dust using dustOption(rgb(255, 140, 0), 0.8) at {_ploc}
                    break {_target} naturally using player's tool
                    if {@realisticDurability} is true:
                        remove 1 from durability of player's tool
    delete {__p3e::%uuid of player%}
# ANVIL - SYSTEM
on inventory click:
    if event-inventory is not an anvil inventory:
        stop
    if {@bookEnchant} is false:
        stop 
    if index of event-slot is not 2:
        stop
    set {_left} to slot 0 of event-inventory
    set {_right} to slot 1 of event-inventory
    if {_left} is not a pickaxe:
        stop
    if name of {_right} is not formatted "{@nameBook}":
        stop
    wait 1 tick
    set {_result} to slot 2 of event-inventory
    add formatted "{@nameEnchant}" to lore of {_result}
    set slot 2 of event-inventory to {_result}
# TABCOMPLETE
on tab complete of "/p3e":
    set tab completions for position 1 to "enchant", "book" and "version"
