Hello everyone, if you don't have a fixed version of skript, skbee, and poask, 
these are the official versions used for version 1.20:

 - skript 2.9.5 >> https://www.mediafire.com/file/kfxwv79sqvxvtkc/Skript-2.9.5.jar/file

 - skbee 3.5.7 >> https://www.mediafire.com/file/qyxvy0eplpcl4vl/SkBee-3.5.7.jar/file

 - Poask >> https://www.mediafire.com/file/wumwgoapaftcd9o/PoaSK_1.20.jar/file

 Note: These are direct links; they are not my plugins and have not been modified in any way.
  I am only sharing them due to time constraints. The official links are in the readme file.

  For any bugs or questions, please use the Discord or WhatsApp community.

 WhatsApp community: https://chat.whatsapp.com/J5cZ9kPZDw5F0R1z9os0pq 